spring.datasource.url=jdbc:postgresql://localhost:5432/lojavirtual
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/lojavirtual
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

server.port=8000

