spring.datasource.url=jdbc:postgresql://localhost:5432/lojavirtual?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jbdc_metadata_defaults=true
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=100000KB
spring.servlet.multipart.enabled=true
server.servlet.context-path=/lojavirtual

#salva tipo json e response em salva maneira certa
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

#força codificaçoes no banco de dados
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true


#performace do banco de dados
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#numero maxximo de mili segundos  que um cliente aguardará por conecxao
spring.datasource.hikari.connection-timeout=2000
#numero maximo de conexões inativas mantidas pelo hikaricp em um conjunto de conexões
spring.datasource.hikari.minimum-idle=200
#maximo do pool de conexoes
spring.datasource.hikari.maximum-pool-size=550
#tempo ocioso para conexoes

#tempo ocioso
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PoolHikari
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550

#salvando dados automaticamente
spring.datasource.hikari.auto-commit=false
server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-connections = 50000
server.tomcat.min-spare-threads=1000
spring.session.jdbc.cleanup-cron=0 0 4 * * *

#para trabalhar com imagens
spring.mvc.static-path-pattern=/resoures/static/**









