spring.datasource.url=jdbc:postgresql://localhost:5432/lojavirtual_producao_servidor?autoreconnect=true
spring.datasource.username=admin
spring.datasource.password=25059090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jbdc_metadata_defaults=true
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=100000KB
spring.servlet.multipart.enabled=true
server.servlet.context-path=/lojavirtual

spring.jpa.open-in-view=true
#spring.profiles.active = production

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#número máximo de milissegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout = 20000
#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle= 200
#Máximo do pool de conexão
spring.datasource.hikari.maximum-pool-size= 550
#Tempo ociosos para conexão


#Tempo ociosos para conexão
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PoolHikari
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550


#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=false 
#server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-connections = 50000
server.tomcat.min-spare-threads=1000
spring.session.jdbc.cleanup-cron = 0 0 4 * * *

spring.mvc.static-path-pattern=/resoures/static/**







